DB_URL='mongodb+srv://claudiajerome07:7v1JNTVP00nwRZ4l@cluster0.xcn3m.mongodb.net/Ecom-Follow-Along'
PORT=8080
SECRET_KEY="jwt_token@2006"
cloud_name='dccokya8w'
api_key='642336826615355'
api_secret='hgMfWKuoBMWKkQjoq263w9Kcwjc'
RAZORPAY_KEY_ID='rzp_test_IHilWG1WlmBSSL'
RAZORPAY_KEY_SECRET='ae4poV1CXkYcFsFQs36xlQjU'